w---
tls_key_country:  "US"
tls_key_province: "Delaware"
tls_key_city:     "Wilmington"
tls_key_org:      "The Mirror Company"
tls_key_ou:       "Accounting"
tls_days_valid:   "365"
tls_default_md:   "sha512"
tls_key_size:     "8192"

# What type of certificates to be generated
# must be explicitly set by playbooks that
# include the certificates role
generate_ca_server: yes
generate_client:    yes
generate_pkcs:      yes
