---
openvpn_key_country:  "US"
openvpn_key_province: "Delaware"
openvpn_key_city: "Wilmington"
openvpn_key_org: "The Mirror Company"
openvpn_key_ou: "Accounting"

openvpn_port: "636"
openvpn_port_udp: "8757"
openvpn_port_sslh: "443"
openvpn_key_size: "4096"
openvpn_cipher: "AES-256-CBC"
openvpn_ncp_ciphers: "AES-256-GCM:AES-128-GCM"
openvpn_auth_digest: "SHA256"
openvpn_connect_timeout: 10 #seconds

# If stunnel is enabled generating OpenVPN stunnel profiles requires these
# variables to be defined
stunnel_local_port: "42194"
stunnel_remote_port: "443"
