---
nginx_key_country:  "US"
nginx_key_province: "Delaware"
nginx_key_city: "Wilmington"
nginx_key_org: "The Mirror Company"
nginx_key_ou: "Accounting"

nginx_port: "8443"

streisand_gateway_username: "grff"
streisand_gateway_rsa_key_size: "8192"
